<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="JLRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-nJ-BY0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="2iI-1O-PKd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="6C4-M5-7IM"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Address" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-hq-raw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50Z-fd-FbX"/>
                                    <constraint firstAttribute="width" constant="260" id="HnQ-1J-YWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-pi-4Mc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="4Ne-PQ-cHf"/>
                                    <constraint firstAttribute="height" constant="44" id="x0K-AM-h1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToAddress:" destination="2" eventType="touchUpInside" id="17w-fO-xH2"/>
                                    <action selector="lookupAddress:" destination="2" eventType="touchUpInside" id="MDI-UE-5KL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-SW-n4F">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-FX-DEA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="XtU-zt-RcF"/>
                                            <constraint firstAttribute="height" constant="44" id="tLs-yX-P5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="setting">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="displaySelectionMenu:" destination="2" eventType="touchUpInside" id="Cx7-Tv-L2g"/>
                                            <segue destination="7un-h3-CdR" kind="modal" id="YQ0-vi-m3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.77000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4gE-FX-DEA" firstAttribute="centerY" secondItem="Vgp-SW-n4F" secondAttribute="centerY" type="default" id="4Ck-7C-7Lk"/>
                                    <constraint firstItem="4gE-FX-DEA" firstAttribute="trailing" secondItem="Vgp-SW-n4F" secondAttribute="trailing" type="default" id="Ha7-wN-dxS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgp-SW-n4F" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="0ho-ND-Yx4"/>
                            <constraint firstItem="0U2-nJ-BY0" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="0sG-ZU-fcN"/>
                            <constraint firstItem="Vgp-SW-n4F" firstAttribute="top" secondItem="3" secondAttribute="top" constant="496" id="1sb-kH-DzL"/>
                            <constraint firstItem="Cgu-pi-4Mc" firstAttribute="baseline" secondItem="4dO-hq-raw" secondAttribute="baseline" type="default" id="7B2-fu-F9Y"/>
                            <constraint firstAttribute="trailing" secondItem="Cgu-pi-4Mc" secondAttribute="trailing" constant="2" id="981-Ui-H6Y"/>
                            <constraint firstItem="4dO-hq-raw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="CbY-FY-ujb"/>
                            <constraint firstItem="Cgu-pi-4Mc" firstAttribute="centerY" secondItem="4dO-hq-raw" secondAttribute="centerY" type="default" id="JPP-hW-qbe"/>
                            <constraint firstItem="Vgp-SW-n4F" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="VlW-mj-FgA"/>
                            <constraint firstItem="Vgp-SW-n4F" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Z69-U2-tLW"/>
                            <constraint firstItem="0U2-nJ-BY0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="lU1-gQ-i4i"/>
                            <constraint firstItem="0U2-nJ-BY0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lZf-RK-qWt"/>
                            <constraint firstItem="0U2-nJ-BY0" firstAttribute="top" secondItem="4dO-hq-raw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="osN-lW-Xe9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="4dO-hq-raw" id="IhQ-pF-nfh"/>
                        <outlet property="mainMap" destination="0U2-nJ-BY0" id="Hhg-N5-b2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Data Selection View Controller-->
        <scene sceneID="NfV-aj-MM0">
            <objects>
                <viewController id="7un-h3-CdR" customClass="JLDataSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnf-D1-D1E">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-0v-RUn">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhT-Ow-UiR">
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-bv-593">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="jW7-L9-oYF">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <items>
                                                        <navigationItem title="Filter" id="erR-nO-gNq">
                                                            <barButtonItem key="rightBarButtonItem" title="Update" style="done" id="vFS-mt-8lc">
                                                                <connections>
                                                                    <action selector="update:" destination="7un-h3-CdR" id="OKW-za-0ad"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                                <prototypes>
                                                    <tableViewCell alpha="0.40000000000000002" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="toggleCell" textLabel="ndv-YG-05Q" rowHeight="63" style="IBUITableViewCellStyleDefault" id="1lG-hX-FSn" customClass="JLToggleCell">
                                                        <rect key="frame" x="0.0" y="66" width="320" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-YG-05Q">
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="7un-h3-CdR" id="svc-fS-vog"/>
                                                    <outlet property="delegate" destination="7un-h3-CdR" id="yoz-QQ-VtN"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TYW-bv-593" firstAttribute="bottom" secondItem="NhT-Ow-UiR" secondAttribute="bottom" type="default" id="EXi-6c-4CL"/>
                                            <constraint firstItem="TYW-bv-593" firstAttribute="top" secondItem="NhT-Ow-UiR" secondAttribute="top" type="default" id="IWk-Qg-lg2"/>
                                            <constraint firstItem="TYW-bv-593" firstAttribute="centerX" secondItem="NhT-Ow-UiR" secondAttribute="centerX" type="default" id="JMF-rj-gJU"/>
                                            <constraint firstItem="TYW-bv-593" firstAttribute="leading" secondItem="NhT-Ow-UiR" secondAttribute="leading" type="default" id="KAt-NS-F8c"/>
                                            <constraint firstItem="TYW-bv-593" firstAttribute="trailing" secondItem="NhT-Ow-UiR" secondAttribute="trailing" type="default" id="ihL-6h-gba"/>
                                            <constraint firstItem="TYW-bv-593" firstAttribute="centerY" secondItem="NhT-Ow-UiR" secondAttribute="centerY" type="default" id="wcb-2w-sZe"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NhT-Ow-UiR" firstAttribute="leading" secondItem="eY4-0v-RUn" secondAttribute="leading" type="default" id="99r-RO-rGk"/>
                                    <constraint firstItem="NhT-Ow-UiR" firstAttribute="bottom" secondItem="eY4-0v-RUn" secondAttribute="bottom" type="default" id="CzF-sv-OzS"/>
                                    <constraint firstItem="NhT-Ow-UiR" firstAttribute="top" secondItem="eY4-0v-RUn" secondAttribute="top" type="default" id="sJB-Qm-w7F"/>
                                    <constraint firstItem="NhT-Ow-UiR" firstAttribute="trailing" secondItem="eY4-0v-RUn" secondAttribute="trailing" type="default" id="zPX-SM-OTD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eY4-0v-RUn" firstAttribute="top" secondItem="vnf-D1-D1E" secondAttribute="top" type="default" id="QQq-mm-89m"/>
                            <constraint firstItem="eY4-0v-RUn" firstAttribute="bottom" secondItem="vnf-D1-D1E" secondAttribute="bottom" type="default" id="RrE-ni-XZe"/>
                            <constraint firstItem="eY4-0v-RUn" firstAttribute="trailing" secondItem="vnf-D1-D1E" secondAttribute="trailing" type="default" id="qA0-UL-0Ga"/>
                            <constraint firstItem="eY4-0v-RUn" firstAttribute="leading" secondItem="vnf-D1-D1E" secondAttribute="leading" type="default" id="z6H-L3-RGl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE1-on-xcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="16" height="16"/>
    </resources>
    <classes>
        <class className="JLDataSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JLDataSelectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="update:"/>
            </relationships>
        </class>
        <class className="JLToggleCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JLToggleCell.h"/>
            <relationships>
                <relationship kind="action" name="toggle:"/>
                <relationship kind="outlet" name="toggle" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>